/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Iosevka Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     true;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
  al:   #00000000;
  bg:   #0000004C;
  bga:  #282828FF;
  fg:   #F5F5F5FF;
  ac:   #262726FF;
}

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  4px;
	width:							600px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0px 0px 0px 2px;
	background-color: 				@al;
	text-color: 					@fg;
	font:							"feather 12";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Type to search...";
    padding:                        0px 0px 0px 5px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bga;
    text-color:                     @fg;
    expand:                         false;
	border:							2px;
    border-radius:                  8px;
	border-color:					@ac;
    margin:                         5% 40% 5% 40%;
    padding:                        6px;
}

listview {
    background-color:               @al;
    padding:                        0% 10% 0% 10%;
    columns:                        8;
    lines:                          4;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        10px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  0px;
    padding:                        30px 15px 30px 15px;
}

element-icon {
    size:                           71px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @bg;
    text-color:                     @fg;
	border:							1px;
    border-radius:                  4px;
    border-color:                  	@ac;
}
